spec/cassettes/Wikipedia/get_data/should_report_if_there_are_events_and_event_count_returned_by_the_Wikipedia_API.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pcbi.1002445%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000024%22&srwhat=text
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Apache
      X-Powered-By:
      - HHVM/3.3.1
      Cache-Control:
      - private
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Vary:
      - Accept-Encoding,X-Forwarded-Proto,Cookie
      Content-Type:
      - application/json; charset=utf-8
      X-Varnish:
      - 474827480, 3001193884, 500704325
      Via:
      - 1.1 varnish, 1.1 varnish, 1.1 varnish
      Transfer-Encoding:
      - chunked
      Date:
      - Thu, 01 Jan 2015 17:02:04 GMT
      Age:
      - '0'
      Connection:
      - keep-alive
      X-Cache:
      - cp1053 miss (0), cp4018 miss (0), cp4018 frontend miss (0)
      X-Analytics:
      - php=hhvm
      Set-Cookie:
      - GeoIP=US:San_Francisco:37.7697:-122.3933:v4; Path=/; Domain=.wikipedia.org
    body:
      encoding: UTF-8
      string: '{"query-continue":{"search":{"sroffset":1}},"warnings":{"query":{"*":"Formatting
        of continuation data will be changing soon. To continue using the current
        formatting, use the ''rawcontinue'' parameter. To begin using the new format,
        pass an empty string for ''continue'' in the initial query."}},"query":{"searchinfo":{"totalhits":2},"search":[{"ns":0,"title":"Circular
        permutation in proteins","timestamp":"2014-06-02T10:47:45Z"}]}}'
    http_version: 
  recorded_at: Thu, 01 Jan 2015 17:00:00 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wikipedia/get_data/should_report_if_there_are_events_and_event_count_returned_by_the_Wikipedia_API.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pcbi.1002445%22%20OR%20%22http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.1002445%22&srwhat=text
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Apache
      X-Powered-By:
      - HHVM/3.3.1
      Cache-Control:
      - private
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Vary:
      - Accept-Encoding,X-Forwarded-Proto,Cookie
      Content-Type:
      - application/json; charset=utf-8
      X-Varnish:
      - 3982423785, 1789654025, 3304810683
      Via:
      - 1.1 varnish, 1.1 varnish, 1.1 varnish
      Transfer-Encoding:
      - chunked
      Date:
      - Sun, 04 Jan 2015 13:27:25 GMT
      Age:
      - '0'
      Connection:
      - keep-alive
      X-Cache:
      - cp1067 miss (0), amssq35 miss (0), amssq40 frontend miss (0)
      X-Analytics:
      - php=hhvm
      Set-Cookie:
      - GeoIP=DE:Hanover:52.3751:9.7094:v4; Path=/; Domain=.wikipedia.org
    body:
      encoding: UTF-8
      string: '{"query-continue":{"search":{"sroffset":1}},"warnings":{"query":{"*":"Formatting
        of continuation data will be changing soon. To continue using the current
        formatting, use the ''rawcontinue'' parameter. To begin using the new format,
        pass an empty string for ''continue'' in the initial query."}},"query":{"searchinfo":{"totalhits":2},"search":[{"ns":0,"title":"Circular
        permutation in proteins","timestamp":"2014-06-02T10:47:45Z"}]}}'
    http_version: 
  recorded_at: Sun, 04 Jan 2015 13:27:25 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wikipedia/get_data/should_report_if_there_are_events_and_event_count_returned_by_the_Wikipedia_API.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pcbi.1002445%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000024%22&srwhat=text
+    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pcbi.1002445%22%20OR%20%22http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.1002445%22&srwhat=text
     body:
       encoding: US-ASCII
       string: ''
     headers:
       User-Agent:
-      - Lagotto 3.12 - http://lagotto-bugfixes.local
+      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
       Accept:
       - application/json
   response:
@@ -31,23 +31,23 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       X-Varnish:
-      - 474827480, 3001193884, 500704325
+      - 3982423785, 1789654025, 3304810683
       Via:
       - 1.1 varnish, 1.1 varnish, 1.1 varnish
       Transfer-Encoding:
       - chunked
       Date:
-      - Thu, 01 Jan 2015 17:02:04 GMT
+      - Sun, 04 Jan 2015 13:27:25 GMT
       Age:
       - '0'
       Connection:
       - keep-alive
       X-Cache:
-      - cp1053 miss (0), cp4018 miss (0), cp4018 frontend miss (0)
+      - cp1067 miss (0), amssq35 miss (0), amssq40 frontend miss (0)
       X-Analytics:
       - php=hhvm
       Set-Cookie:
-      - GeoIP=US:San_Francisco:37.7697:-122.3933:v4; Path=/; Domain=.wikipedia.org
+      - GeoIP=DE:Hanover:52.3751:9.7094:v4; Path=/; Domain=.wikipedia.org
     body:
       encoding: UTF-8
       string: '{"query-continue":{"search":{"sroffset":1}},"warnings":{"query":{"*":"Formatting
@@ -56,5 +56,5 @@ http_interactions:
         pass an empty string for ''continue'' in the initial query."}},"query":{"searchinfo":{"totalhits":2},"search":[{"ns":0,"title":"Circular
         permutation in proteins","timestamp":"2014-06-02T10:47:45Z"}]}}'
     http_version: 
-  recorded_at: Thu, 01 Jan 2015 17:00:00 GMT
+  recorded_at: Sun, 04 Jan 2015 13:27:25 GMT
 recorded_with: VCR 2.9.3
