spec/cassettes/Wikipedia/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wikipedia_API.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000025%22&srwhat=text
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Apache
      X-Powered-By:
      - HHVM/3.3.1
      Cache-Control:
      - private
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Vary:
      - Accept-Encoding,X-Forwarded-Proto,Cookie
      Content-Type:
      - application/json; charset=utf-8
      X-Varnish:
      - 2743068069, 1187685584, 500704854
      Via:
      - 1.1 varnish, 1.1 varnish, 1.1 varnish
      Transfer-Encoding:
      - chunked
      Date:
      - Thu, 01 Jan 2015 17:02:05 GMT
      Age:
      - '0'
      Connection:
      - keep-alive
      X-Cache:
      - cp1054 miss (0), cp4008 miss (0), cp4018 frontend miss (0)
      X-Analytics:
      - php=hhvm
      Set-Cookie:
      - GeoIP=US:San_Francisco:37.7697:-122.3933:v4; Path=/; Domain=.wikipedia.org
    body:
      encoding: UTF-8
      string: '{"warnings":{"query":{"*":"Formatting of continuation data will be
        changing soon. To continue using the current formatting, use the ''rawcontinue''
        parameter. To begin using the new format, pass an empty string for ''continue''
        in the initial query."}},"query":{"searchinfo":{"totalhits":0},"search":[]}}'
    http_version: 
  recorded_at: Thu, 01 Jan 2015 17:00:01 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wikipedia/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wikipedia_API.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0044294%22&srwhat=text
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Apache
      X-Powered-By:
      - HHVM/3.3.1
      Cache-Control:
      - private
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Vary:
      - Accept-Encoding,X-Forwarded-Proto,Cookie
      Content-Type:
      - application/json; charset=utf-8
      X-Varnish:
      - 145458653, 1830213538, 3304810885
      Via:
      - 1.1 varnish, 1.1 varnish, 1.1 varnish
      Transfer-Encoding:
      - chunked
      Date:
      - Sun, 04 Jan 2015 13:27:25 GMT
      Age:
      - '0'
      Connection:
      - keep-alive
      X-Cache:
      - cp1065 miss (0), amssq51 miss (0), amssq40 frontend miss (0)
      X-Analytics:
      - php=hhvm
      Set-Cookie:
      - GeoIP=DE:Hanover:52.3751:9.7094:v4; Path=/; Domain=.wikipedia.org
    body:
      encoding: UTF-8
      string: '{"warnings":{"query":{"*":"Formatting of continuation data will be
        changing soon. To continue using the current formatting, use the ''rawcontinue''
        parameter. To begin using the new format, pass an empty string for ''continue''
        in the initial query."}},"query":{"searchinfo":{"totalhits":0},"search":[]}}'
    http_version: 
  recorded_at: Sun, 04 Jan 2015 13:27:25 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wikipedia/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wikipedia_API.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000025%22&srwhat=text
+    uri: http://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srinfo=totalhits&srlimit=1&srnamespace=0&srprop=timestamp&srsearch=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0044294%22&srwhat=text
     body:
       encoding: US-ASCII
       string: ''
     headers:
       User-Agent:
-      - Lagotto 3.12 - http://lagotto-bugfixes.local
+      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
       Accept:
       - application/json
   response:
@@ -31,23 +31,23 @@ http_interactions:
       Content-Type:
       - application/json; charset=utf-8
       X-Varnish:
-      - 2743068069, 1187685584, 500704854
+      - 145458653, 1830213538, 3304810885
       Via:
       - 1.1 varnish, 1.1 varnish, 1.1 varnish
       Transfer-Encoding:
       - chunked
       Date:
-      - Thu, 01 Jan 2015 17:02:05 GMT
+      - Sun, 04 Jan 2015 13:27:25 GMT
       Age:
       - '0'
       Connection:
       - keep-alive
       X-Cache:
-      - cp1054 miss (0), cp4008 miss (0), cp4018 frontend miss (0)
+      - cp1065 miss (0), amssq51 miss (0), amssq40 frontend miss (0)
       X-Analytics:
       - php=hhvm
       Set-Cookie:
-      - GeoIP=US:San_Francisco:37.7697:-122.3933:v4; Path=/; Domain=.wikipedia.org
+      - GeoIP=DE:Hanover:52.3751:9.7094:v4; Path=/; Domain=.wikipedia.org
     body:
       encoding: UTF-8
       string: '{"warnings":{"query":{"*":"Formatting of continuation data will be
@@ -55,5 +55,5 @@ http_interactions:
         parameter. To begin using the new format, pass an empty string for ''continue''
         in the initial query."}},"query":{"searchinfo":{"totalhits":0},"search":[]}}'
     http_version: 
-  recorded_at: Thu, 01 Jan 2015 17:00:01 GMT
+  recorded_at: Sun, 04 Jan 2015 13:27:25 GMT
 recorded_with: VCR 2.9.3
