spec/fixtures/plos_import.json (before)
{
  "response": {
    "numFound": 220,
    "start": 0,
    "docs": [
      {
        "id": "10.1371/journal.pone.0075114",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Tomoaki Haga",
          "Hidehiko Hirakawa",
          "Teruyuki Nagamune"
        ],
        "title": "Fine Tuning of Spatial Arrangement of Enzymes in a PCNA-Mediated Multienzyme Complex Using a Rigid Poly-L-Proline Linker"
      },
      {
        "id": "10.1371/journal.pone.0075041",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Huihua Li",
          "Yik Ying Teo",
          "Eng King Tan"
        ],
        "title": "Patterns of Linkage Disequilibrium of LRRK2 across Different Races: Implications for Genetic Association Studies"
      },
      {
        "id": "10.1371/journal.pone.0074961",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Leiyi Chen",
          "Candice J. Tiu",
          "Shaolin Peng",
          "Evan Siemann"
        ],
        "title": "Conspecific Plasticity and Invasion: Invasive Populations of Chinese Tallow (Triadica sebifera) Have Performance Advantage over Native Populations Only in Low Soil Salinity"
      },
      {
        "id": "10.1371/journal.pone.0074934",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Esther M. F. van Sluijs",
          "Alison M. McMinn",
          "Hazel M. Inskip",
          "Ulf Ekelund",
          "Keith M. Godfrey",
          "Nicholas C. Harvey",
          "Simon J. Griffin"
        ],
        "title": "Correlates of Light and Moderate-to-Vigorous Objectively Measured Physical Activity in Four-Year-Old Children"
      },
      {
        "id": "10.1371/journal.pone.0075052",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Salvadore Luna",
          "D. Joshua Cameron",
          "Douglas W. Ethell"
        ],
        "title": "Amyloid-β and APP Deficiencies Cause Severe Cerebrovascular Defects: Important Work for an Old Villain"
      },
      {
        "id": "10.1371/journal.pone.0074903",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Kiran Bam",
          "Rajshree Thapa",
          "Marielle Sophia Newman",
          "Lokesh Prasad Bhatt",
          "Shree Krishna Bhatta"
        ],
        "title": "Sexual Behavior and Condom Use among Seasonal Dalit Migrant Laborers to India from Far West, Nepal: A Qualitative Study"
      },
      {
        "id": "10.1371/journal.pone.0070562",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Frida Jacobson",
          "Saeid Karkehabadi",
          "Henrik Hansson",
          "Frits Goedegebuur",
          "Louise Wallace",
          "Colin Mitchinson",
          "Kathleen Piens",
          "Ingeborg Stals",
          "Mats Sandgren"
        ],
        "title": "The Crystal Structure of the Core Domain of a Cellulose Induced Protein (Cip1) from Hypocrea jecorina, at 1.5 Å Resolution"
      },
      {
        "id": "10.1371/journal.ppat.1003619",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Nuno Palha",
          "Florence Guivel-Benhassine",
          "Valérie Briolat",
          "Georges Lutfalla",
          "Marion Sourisseau",
          "Felix Ellett",
          "Chieh-Huei Wang",
          "Graham J. Lieschke",
          "Philippe Herbomel",
          "Olivier Schwartz",
          "Jean-Pierre Levraud"
        ],
        "title": "Real-Time Whole-Body Visualization of Chikungunya Virus Infection and Host Interferon Response in Zebrafish"
      },
      {
        "id": "10.1371/journal.ppat.1003608",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Christopher J. Alteri",
          "Stephanie D. Himpsl",
          "Shannon R. Pickens",
          "Jonathon R. Lindner",
          "Jonathan S. Zora",
          "Jessa E. Miller",
          "Peter D. Arno",
          "Samuel W. Straight",
          "Harry L. T. Mobley"
        ],
        "title": "Multicellular Bacteria Deploy the Type VI Secretion System to Preemptively Strike Neighboring Cells"
      },
      {
        "id": "10.1371/journal.pone.0074653",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Karthika Natarajan",
          "Yingqiu Xie",
          "Mehmet Burcu",
          "Douglas E. Linn",
          "Yun Qiu",
          "Maria R. Baer"
        ],
        "title": "Pim-1 Kinase Phosphorylates and Stabilizes 130 kDa FLT3 and Promotes Aberrant STAT5 Signaling in Acute Myeloid Leukemia with FLT3 Internal Tandem Duplication"
      },
      {
        "id": "10.1371/journal.ppat.1003540",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Anders Omsland",
          "Ted Hackstadt",
          "Robert A. Heinzen"
        ],
        "title": "Bringing Culture to the Uncultured: Coxiella burnetii and Lessons for Obligate Intracellular Bacterial Pathogens"
      },
      {
        "id": "10.1371/journal.pone.0074684",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Hongjuan Gao",
          "Xiaorong Wu",
          "Nancy Fossett"
        ],
        "title": "Drosophila E-Cadherin Functions in Hematopoietic Progenitors to Maintain Multipotency and Block Differentiation"
      },
      {
        "id": "10.1371/journal.pone.0074665",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Dzmitry A.e Kaliukhovich",
          "Rufin Vogels"
        ],
        "title": "Decoding of Repeated Objects from Local Field Potentials in Macaque Inferior Temporal Cortex"
      },
      {
        "id": "10.1371/journal.pone.0074672",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Zongyang Sun",
          "Boon Ching Tee",
          "Kelly S. Kennedy",
          "Patrick M. Kennedy",
          "Do-Gyoon Kim",
          "Susan R. Mallery",
          "Henry W. Fields"
        ],
        "title": "Scaffold-Based Delivery of Autologous Mesenchymal Stem Cells for Mandibular Distraction Osteogenesis: Preliminary Studies in a Porcine Model"
      },
      {
        "id": "10.1371/journal.ppat.1003584",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Amelia M. Gallaher",
          "Sudipto Das",
          "Zhen Xiao",
          "Thorkell Andresson",
          "Philippe Kieffer-Kwon",
          "Christine Happel",
          "Joseph Ziegelbauer"
        ],
        "title": "Proteomic Screening of Human Targets of Viral microRNAs Reveals Functions Associated with Immune Evasion and Angiogenesis"
      },
      {
        "id": "10.1371/journal.ppat.1003585",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Adel M. Nour",
          "Yue Li",
          "Joseph Wolenski",
          "Yorgo Modis"
        ],
        "title": "Viral Membrane Fusion and Nucleocapsid Delivery into the Cytoplasm are Distinct Events in Some Flaviviruses"
      },
      {
        "id": "10.1371/journal.ppat.1003610",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Andrei Nikonov",
          "Tarmo Mölder",
          "Rein Sikut",
          "Kaja Kiiver",
          "Andres Männik",
          "Urve Toots",
          "Aleksei Lulla",
          "Valeria Lulla",
          "Age Utt",
          "Andres Merits",
          "Mart Ustav"
        ],
        "title": "RIG-I and MDA-5 Detection of Viral RNA-dependent RNA Polymerase Activity Restricts Positive-Strand RNA Virus Replication"
      },
      {
        "id": "10.1371/journal.ppat.1003592",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Shu Zhu",
          "Doron Regev",
          "Makiko Watanabe",
          "Danielle Hickman",
          "Nissin Moussatche",
          "Desyree Murta Jesus",
          "Shannon M. Kahan",
          "Sawsan Napthine",
          "Ian Brierley",
          "Robert N. Hunter",
          "Divya Devabhaktuni",
          "Melissa K. Jones",
          "Stephanie M. Karst"
        ],
        "title": "Identification of Immune and Viral Correlates of Norovirus Protective Immunity through Comparative Study of Intra-Cluster Norovirus Strains"
      },
      {
        "id": "10.1371/journal.pone.0074854",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Andrés Baselga",
          "Carola Gómez-Rodríguez",
          "Francisco Novoa",
          "Alfried P. Vogler"
        ],
        "title": "Rare Failures of DNA Bar Codes to Separate Morphologically Distinct Species in a Biodiversity Survey of Iberian Leaf Beetles"
      },
      {
        "id": "10.1371/journal.ppat.1003588",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Serge Mostowy",
          "Laurent Boucontet",
          "Maria J. Mazon Moya",
          "Andrea Sirianni",
          "Pierre Boudinot",
          "Michael Hollinshead",
          "Pascale Cossart",
          "Philippe Herbomel",
          "Jean-Pierre Levraud",
          "Emma Colucci-Guyon"
        ],
        "title": "The Zebrafish as a New Model for the In Vivo Study of Shigella flexneri Interaction with Phagocytes and Bacterial Autophagy"
      },
      {
        "id": "10.1371/journal.ppat.1003595",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Christopher M. Coleman",
          "Matthew B. Frieman"
        ],
        "title": "Emergence of the Middle East Respiratory Syndrome Coronavirus"
      },
      {
        "id": "10.1371/journal.ppat.1003596",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Matthieu J. Bergé",
          "Alain Kamgoué",
          "Bernard Martin",
          "Patrice Polard",
          "Nathalie Campo",
          "Jean-Pierre Claverys"
        ],
        "title": "Midcell Recruitment of the DNA Uptake and Virulence Nuclease, EndA, for Pneumococcal Transformation"
      },
      {
        "id": "10.1371/journal.ppat.1003625",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Soo Chan Lee",
          "Alicia Li",
          "Silvia Calo",
          "Joseph Heitman"
        ],
        "title": "Calcineurin Plays Key Roles in the Dimorphic Transition and Virulence of the Human Pathogenic Zygomycete Mucor circinelloides"
      },
      {
        "id": "10.1371/journal.pone.0074593",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Theodore G. Schurr",
          "Matthew C. Dulik",
          "Thamara A. Cafaro",
          "María F. Suarez",
          "Julio A. Urrets-Zavalia",
          "Horacio M. Serra"
        ],
        "title": "Genetic Background and Climatic Droplet Keratopathy Incidence in a Mapuche Population from Argentina"
      },
      {
        "id": "10.1371/journal.pone.0074612",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Nicolas Heslot",
          "Jessica Rutkoski",
          "Jesse Poland",
          "Jean-Luc Jannink",
          "Mark E. Sorrells"
        ],
        "title": "Impact of Marker Ascertainment Bias on Genomic Selection Accuracy and Estimates of Genetic Diversity"
      },
      {
        "id": "10.1371/journal.pone.0074646",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Liwei Hu",
          "Zhiling Mei",
          "Aiping Zang",
          "Haiying Chen",
          "Xianying Dou",
          "Jing Jin",
          "Weiming Cai"
        ],
        "title": "Microarray Analyses and Comparisons of Upper or Lower Flanks of Rice Shoot Base Preceding Gravitropic Bending"
      },
      {
        "id": "10.1371/journal.pone.0074701",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Kanako Komaki-Yasuda",
          "Mitsuru Okuwaki",
          "Kyosuke Nagata",
          "Shin-ichiro Kawazu",
          "Shigeyuki Kano"
        ],
        "title": "Identification of a Novel and Unique Transcription Factor in the Intraerythrocytic Stage of Plasmodium falciparum"
      },
      {
        "id": "10.1371/journal.pone.0074691",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Allison A. Appleton",
          "David A. Armstrong",
          "Corina Lesseur",
          "Joyce Lee",
          "James F. Padbury",
          "Barry M. Lester",
          "Carmen J. Marsit"
        ],
        "title": "Patterning in Placental 11-B Hydroxysteroid Dehydrogenase Methylation According to Prenatal Socioeconomic Adversity"
      },
      {
        "id": "10.1371/journal.ppat.1003516",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "David Alsteens",
          "Audrey Beaussart",
          "Sofiane El-Kirat-Chatel",
          "Ruby May A. Sullan",
          "Yves F. Dufrêne"
        ],
        "title": "Atomic Force Microscopy: A New Look at Pathogens"
      }
    ]
  }
}

spec/fixtures/plos_import.json (after)
{
  "response": {
    "numFound": 220,
    "start": 0,
    "docs": [
      {
        "id": "10.1371/journal.pone.0075114",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Tomoaki Haga",
          "Hidehiko Hirakawa",
          "Teruyuki Nagamune"
        ],
        "title_display": "Fine Tuning of Spatial Arrangement of Enzymes in a PCNA-Mediated Multienzyme Complex Using a Rigid Poly-L-Proline Linker"
      },
      {
        "id": "10.1371/journal.pone.0075041",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Huihua Li",
          "Yik Ying Teo",
          "Eng King Tan"
        ],
        "title_display": "Patterns of Linkage Disequilibrium of LRRK2 across Different Races: Implications for Genetic Association Studies"
      },
      {
        "id": "10.1371/journal.pone.0074961",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Leiyi Chen",
          "Candice J. Tiu",
          "Shaolin Peng",
          "Evan Siemann"
        ],
        "title_display": "Conspecific Plasticity and Invasion: Invasive Populations of Chinese Tallow (Triadica sebifera) Have Performance Advantage over Native Populations Only in Low Soil Salinity"
      },
      {
        "id": "10.1371/journal.pone.0074934",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Esther M. F. van Sluijs",
          "Alison M. McMinn",
          "Hazel M. Inskip",
          "Ulf Ekelund",
          "Keith M. Godfrey",
          "Nicholas C. Harvey",
          "Simon J. Griffin"
        ],
        "title_display": "Correlates of Light and Moderate-to-Vigorous Objectively Measured Physical Activity in Four-Year-Old Children"
      },
      {
        "id": "10.1371/journal.pone.0075052",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Salvadore Luna",
          "D. Joshua Cameron",
          "Douglas W. Ethell"
        ],
        "title_display": "Amyloid-β and APP Deficiencies Cause Severe Cerebrovascular Defects: Important Work for an Old Villain"
      },
      {
        "id": "10.1371/journal.pone.0074903",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Kiran Bam",
          "Rajshree Thapa",
          "Marielle Sophia Newman",
          "Lokesh Prasad Bhatt",
          "Shree Krishna Bhatta"
        ],
        "title_display": "Sexual Behavior and Condom Use among Seasonal Dalit Migrant Laborers to India from Far West, Nepal: A Qualitative Study"
      },
      {
        "id": "10.1371/journal.pone.0070562",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Frida Jacobson",
          "Saeid Karkehabadi",
          "Henrik Hansson",
          "Frits Goedegebuur",
          "Louise Wallace",
          "Colin Mitchinson",
          "Kathleen Piens",
          "Ingeborg Stals",
          "Mats Sandgren"
        ],
        "title_display": "The Crystal Structure of the Core Domain of a Cellulose Induced Protein (Cip1) from Hypocrea jecorina, at 1.5 Å Resolution"
      },
      {
        "id": "10.1371/journal.ppat.1003619",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Nuno Palha",
          "Florence Guivel-Benhassine",
          "Valérie Briolat",
          "Georges Lutfalla",
          "Marion Sourisseau",
          "Felix Ellett",
          "Chieh-Huei Wang",
          "Graham J. Lieschke",
          "Philippe Herbomel",
          "Olivier Schwartz",
          "Jean-Pierre Levraud"
        ],
        "title_display": "Real-Time Whole-Body Visualization of Chikungunya Virus Infection and Host Interferon Response in Zebrafish"
      },
      {
        "id": "10.1371/journal.ppat.1003608",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Christopher J. Alteri",
          "Stephanie D. Himpsl",
          "Shannon R. Pickens",
          "Jonathon R. Lindner",
          "Jonathan S. Zora",
          "Jessa E. Miller",
          "Peter D. Arno",
          "Samuel W. Straight",
          "Harry L. T. Mobley"
        ],
        "title_display": "Multicellular Bacteria Deploy the Type VI Secretion System to Preemptively Strike Neighboring Cells"
      },
      {
        "id": "10.1371/journal.pone.0074653",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Karthika Natarajan",
          "Yingqiu Xie",
          "Mehmet Burcu",
          "Douglas E. Linn",
          "Yun Qiu",
          "Maria R. Baer"
        ],
        "title_display": "Pim-1 Kinase Phosphorylates and Stabilizes 130 kDa FLT3 and Promotes Aberrant STAT5 Signaling in Acute Myeloid Leukemia with FLT3 Internal Tandem Duplication"
      },
      {
        "id": "10.1371/journal.ppat.1003540",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Anders Omsland",
          "Ted Hackstadt",
          "Robert A. Heinzen"
        ],
        "title_display": "Bringing Culture to the Uncultured: Coxiella burnetii and Lessons for Obligate Intracellular Bacterial Pathogens"
      },
      {
        "id": "10.1371/journal.pone.0074684",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Hongjuan Gao",
          "Xiaorong Wu",
          "Nancy Fossett"
        ],
        "title_display": "Drosophila E-Cadherin Functions in Hematopoietic Progenitors to Maintain Multipotency and Block Differentiation"
      },
      {
        "id": "10.1371/journal.pone.0074665",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Dzmitry A.e Kaliukhovich",
          "Rufin Vogels"
        ],
        "title_display": "Decoding of Repeated Objects from Local Field Potentials in Macaque Inferior Temporal Cortex"
      },
      {
        "id": "10.1371/journal.pone.0074672",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Zongyang Sun",
          "Boon Ching Tee",
          "Kelly S. Kennedy",
          "Patrick M. Kennedy",
          "Do-Gyoon Kim",
          "Susan R. Mallery",
          "Henry W. Fields"
        ],
        "title_display": "Scaffold-Based Delivery of Autologous Mesenchymal Stem Cells for Mandibular Distraction Osteogenesis: Preliminary Studies in a Porcine Model"
      },
      {
        "id": "10.1371/journal.ppat.1003584",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Amelia M. Gallaher",
          "Sudipto Das",
          "Zhen Xiao",
          "Thorkell Andresson",
          "Philippe Kieffer-Kwon",
          "Christine Happel",
          "Joseph Ziegelbauer"
        ],
        "title_display": "Proteomic Screening of Human Targets of Viral microRNAs Reveals Functions Associated with Immune Evasion and Angiogenesis"
      },
      {
        "id": "10.1371/journal.ppat.1003585",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Adel M. Nour",
          "Yue Li",
          "Joseph Wolenski",
          "Yorgo Modis"
        ],
        "title_display": "Viral Membrane Fusion and Nucleocapsid Delivery into the Cytoplasm are Distinct Events in Some Flaviviruses"
      },
      {
        "id": "10.1371/journal.ppat.1003610",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Andrei Nikonov",
          "Tarmo Mölder",
          "Rein Sikut",
          "Kaja Kiiver",
          "Andres Männik",
          "Urve Toots",
          "Aleksei Lulla",
          "Valeria Lulla",
          "Age Utt",
          "Andres Merits",
          "Mart Ustav"
        ],
        "title_display": "RIG-I and MDA-5 Detection of Viral RNA-dependent RNA Polymerase Activity Restricts Positive-Strand RNA Virus Replication"
      },
      {
        "id": "10.1371/journal.ppat.1003592",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Shu Zhu",
          "Doron Regev",
          "Makiko Watanabe",
          "Danielle Hickman",
          "Nissin Moussatche",
          "Desyree Murta Jesus",
          "Shannon M. Kahan",
          "Sawsan Napthine",
          "Ian Brierley",
          "Robert N. Hunter",
          "Divya Devabhaktuni",
          "Melissa K. Jones",
          "Stephanie M. Karst"
        ],
        "title_display": "Identification of Immune and Viral Correlates of Norovirus Protective Immunity through Comparative Study of Intra-Cluster Norovirus Strains"
      },
      {
        "id": "10.1371/journal.pone.0074854",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Andrés Baselga",
          "Carola Gómez-Rodríguez",
          "Francisco Novoa",
          "Alfried P. Vogler"
        ],
        "title_display": "Rare Failures of DNA Bar Codes to Separate Morphologically Distinct Species in a Biodiversity Survey of Iberian Leaf Beetles"
      },
      {
        "id": "10.1371/journal.ppat.1003588",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Serge Mostowy",
          "Laurent Boucontet",
          "Maria J. Mazon Moya",
          "Andrea Sirianni",
          "Pierre Boudinot",
          "Michael Hollinshead",
          "Pascale Cossart",
          "Philippe Herbomel",
          "Jean-Pierre Levraud",
          "Emma Colucci-Guyon"
        ],
        "title_display": "The Zebrafish as a New Model for the In Vivo Study of Shigella flexneri Interaction with Phagocytes and Bacterial Autophagy"
      },
      {
        "id": "10.1371/journal.ppat.1003595",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Christopher M. Coleman",
          "Matthew B. Frieman"
        ],
        "title_display": "Emergence of the Middle East Respiratory Syndrome Coronavirus"
      },
      {
        "id": "10.1371/journal.ppat.1003596",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Matthieu J. Bergé",
          "Alain Kamgoué",
          "Bernard Martin",
          "Patrice Polard",
          "Nathalie Campo",
          "Jean-Pierre Claverys"
        ],
        "title_display": "Midcell Recruitment of the DNA Uptake and Virulence Nuclease, EndA, for Pneumococcal Transformation"
      },
      {
        "id": "10.1371/journal.ppat.1003625",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Soo Chan Lee",
          "Alicia Li",
          "Silvia Calo",
          "Joseph Heitman"
        ],
        "title_display": "Calcineurin Plays Key Roles in the Dimorphic Transition and Virulence of the Human Pathogenic Zygomycete Mucor circinelloides"
      },
      {
        "id": "10.1371/journal.pone.0074593",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Theodore G. Schurr",
          "Matthew C. Dulik",
          "Thamara A. Cafaro",
          "María F. Suarez",
          "Julio A. Urrets-Zavalia",
          "Horacio M. Serra"
        ],
        "title_display": "Genetic Background and Climatic Droplet Keratopathy Incidence in a Mapuche Population from Argentina"
      },
      {
        "id": "10.1371/journal.pone.0074612",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Nicolas Heslot",
          "Jessica Rutkoski",
          "Jesse Poland",
          "Jean-Luc Jannink",
          "Mark E. Sorrells"
        ],
        "title_display": "Impact of Marker Ascertainment Bias on Genomic Selection Accuracy and Estimates of Genetic Diversity"
      },
      {
        "id": "10.1371/journal.pone.0074646",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Liwei Hu",
          "Zhiling Mei",
          "Aiping Zang",
          "Haiying Chen",
          "Xianying Dou",
          "Jing Jin",
          "Weiming Cai"
        ],
        "title_display": "Microarray Analyses and Comparisons of Upper or Lower Flanks of Rice Shoot Base Preceding Gravitropic Bending"
      },
      {
        "id": "10.1371/journal.pone.0074701",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Kanako Komaki-Yasuda",
          "Mitsuru Okuwaki",
          "Kyosuke Nagata",
          "Shin-ichiro Kawazu",
          "Shigeyuki Kano"
        ],
        "title_display": "Identification of a Novel and Unique Transcription Factor in the Intraerythrocytic Stage of Plasmodium falciparum"
      },
      {
        "id": "10.1371/journal.pone.0074691",
        "cross_published_journal_name": [
          "PLOS ONE"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "Allison A. Appleton",
          "David A. Armstrong",
          "Corina Lesseur",
          "Joyce Lee",
          "James F. Padbury",
          "Barry M. Lester",
          "Carmen J. Marsit"
        ],
        "title_display": "Patterning in Placental 11-B Hydroxysteroid Dehydrogenase Methylation According to Prenatal Socioeconomic Adversity"
      },
      {
        "id": "10.1371/journal.ppat.1003516",
        "cross_published_journal_name": [
          "PLOS Pathogens"
        ],
        "publication_date": "2013-09-05T00:00:00Z",
        "author_display": [
          "David Alsteens",
          "Audrey Beaussart",
          "Sofiane El-Kirat-Chatel",
          "Ruby May A. Sullan",
          "Yves F. Dufrêne"
        ],
        "title_display": "Atomic Force Microscopy: A New Look at Pathogens"
      }
    ]
  }
}

spec/fixtures/plos_import.json (diff)
@@ -14,7 +14,7 @@
           "Hidehiko Hirakawa",
           "Teruyuki Nagamune"
         ],
-        "title": "Fine Tuning of Spatial Arrangement of Enzymes in a PCNA-Mediated Multienzyme Complex Using a Rigid Poly-L-Proline Linker"
+        "title_display": "Fine Tuning of Spatial Arrangement of Enzymes in a PCNA-Mediated Multienzyme Complex Using a Rigid Poly-L-Proline Linker"
       },
       {
         "id": "10.1371/journal.pone.0075041",
@@ -27,7 +27,7 @@
           "Yik Ying Teo",
           "Eng King Tan"
         ],
-        "title": "Patterns of Linkage Disequilibrium of LRRK2 across Different Races: Implications for Genetic Association Studies"
+        "title_display": "Patterns of Linkage Disequilibrium of LRRK2 across Different Races: Implications for Genetic Association Studies"
       },
       {
         "id": "10.1371/journal.pone.0074961",
@@ -41,7 +41,7 @@
           "Shaolin Peng",
           "Evan Siemann"
         ],
-        "title": "Conspecific Plasticity and Invasion: Invasive Populations of Chinese Tallow (Triadica sebifera) Have Performance Advantage over Native Populations Only in Low Soil Salinity"
+        "title_display": "Conspecific Plasticity and Invasion: Invasive Populations of Chinese Tallow (Triadica sebifera) Have Performance Advantage over Native Populations Only in Low Soil Salinity"
       },
       {
         "id": "10.1371/journal.pone.0074934",
@@ -58,7 +58,7 @@
           "Nicholas C. Harvey",
           "Simon J. Griffin"
         ],
-        "title": "Correlates of Light and Moderate-to-Vigorous Objectively Measured Physical Activity in Four-Year-Old Children"
+        "title_display": "Correlates of Light and Moderate-to-Vigorous Objectively Measured Physical Activity in Four-Year-Old Children"
       },
       {
         "id": "10.1371/journal.pone.0075052",
@@ -71,7 +71,7 @@
           "D. Joshua Cameron",
           "Douglas W. Ethell"
         ],
-        "title": "Amyloid-β and APP Deficiencies Cause Severe Cerebrovascular Defects: Important Work for an Old Villain"
+        "title_display": "Amyloid-β and APP Deficiencies Cause Severe Cerebrovascular Defects: Important Work for an Old Villain"
       },
       {
         "id": "10.1371/journal.pone.0074903",
@@ -86,7 +86,7 @@
           "Lokesh Prasad Bhatt",
           "Shree Krishna Bhatta"
         ],
-        "title": "Sexual Behavior and Condom Use among Seasonal Dalit Migrant Laborers to India from Far West, Nepal: A Qualitative Study"
+        "title_display": "Sexual Behavior and Condom Use among Seasonal Dalit Migrant Laborers to India from Far West, Nepal: A Qualitative Study"
       },
       {
         "id": "10.1371/journal.pone.0070562",
@@ -105,7 +105,7 @@
           "Ingeborg Stals",
           "Mats Sandgren"
         ],
-        "title": "The Crystal Structure of the Core Domain of a Cellulose Induced Protein (Cip1) from Hypocrea jecorina, at 1.5 Å Resolution"
+        "title_display": "The Crystal Structure of the Core Domain of a Cellulose Induced Protein (Cip1) from Hypocrea jecorina, at 1.5 Å Resolution"
       },
       {
         "id": "10.1371/journal.ppat.1003619",
@@ -126,7 +126,7 @@
           "Olivier Schwartz",
           "Jean-Pierre Levraud"
         ],
-        "title": "Real-Time Whole-Body Visualization of Chikungunya Virus Infection and Host Interferon Response in Zebrafish"
+        "title_display": "Real-Time Whole-Body Visualization of Chikungunya Virus Infection and Host Interferon Response in Zebrafish"
       },
       {
         "id": "10.1371/journal.ppat.1003608",
@@ -145,7 +145,7 @@
           "Samuel W. Straight",
           "Harry L. T. Mobley"
         ],
-        "title": "Multicellular Bacteria Deploy the Type VI Secretion System to Preemptively Strike Neighboring Cells"
+        "title_display": "Multicellular Bacteria Deploy the Type VI Secretion System to Preemptively Strike Neighboring Cells"
       },
       {
         "id": "10.1371/journal.pone.0074653",
@@ -161,7 +161,7 @@
           "Yun Qiu",
           "Maria R. Baer"
         ],
-        "title": "Pim-1 Kinase Phosphorylates and Stabilizes 130 kDa FLT3 and Promotes Aberrant STAT5 Signaling in Acute Myeloid Leukemia with FLT3 Internal Tandem Duplication"
+        "title_display": "Pim-1 Kinase Phosphorylates and Stabilizes 130 kDa FLT3 and Promotes Aberrant STAT5 Signaling in Acute Myeloid Leukemia with FLT3 Internal Tandem Duplication"
       },
       {
         "id": "10.1371/journal.ppat.1003540",
@@ -174,7 +174,7 @@
           "Ted Hackstadt",
           "Robert A. Heinzen"
         ],
-        "title": "Bringing Culture to the Uncultured: Coxiella burnetii and Lessons for Obligate Intracellular Bacterial Pathogens"
+        "title_display": "Bringing Culture to the Uncultured: Coxiella burnetii and Lessons for Obligate Intracellular Bacterial Pathogens"
       },
       {
         "id": "10.1371/journal.pone.0074684",
@@ -187,7 +187,7 @@
           "Xiaorong Wu",
           "Nancy Fossett"
         ],
-        "title": "Drosophila E-Cadherin Functions in Hematopoietic Progenitors to Maintain Multipotency and Block Differentiation"
+        "title_display": "Drosophila E-Cadherin Functions in Hematopoietic Progenitors to Maintain Multipotency and Block Differentiation"
       },
       {
         "id": "10.1371/journal.pone.0074665",
@@ -199,7 +199,7 @@
           "Dzmitry A.e Kaliukhovich",
           "Rufin Vogels"
         ],
-        "title": "Decoding of Repeated Objects from Local Field Potentials in Macaque Inferior Temporal Cortex"
+        "title_display": "Decoding of Repeated Objects from Local Field Potentials in Macaque Inferior Temporal Cortex"
       },
       {
         "id": "10.1371/journal.pone.0074672",
@@ -216,7 +216,7 @@
           "Susan R. Mallery",
           "Henry W. Fields"
         ],
-        "title": "Scaffold-Based Delivery of Autologous Mesenchymal Stem Cells for Mandibular Distraction Osteogenesis: Preliminary Studies in a Porcine Model"
+        "title_display": "Scaffold-Based Delivery of Autologous Mesenchymal Stem Cells for Mandibular Distraction Osteogenesis: Preliminary Studies in a Porcine Model"
       },
       {
         "id": "10.1371/journal.ppat.1003584",
@@ -233,7 +233,7 @@
           "Christine Happel",
           "Joseph Ziegelbauer"
         ],
-        "title": "Proteomic Screening of Human Targets of Viral microRNAs Reveals Functions Associated with Immune Evasion and Angiogenesis"
+        "title_display": "Proteomic Screening of Human Targets of Viral microRNAs Reveals Functions Associated with Immune Evasion and Angiogenesis"
       },
       {
         "id": "10.1371/journal.ppat.1003585",
@@ -247,7 +247,7 @@
           "Joseph Wolenski",
           "Yorgo Modis"
         ],
-        "title": "Viral Membrane Fusion and Nucleocapsid Delivery into the Cytoplasm are Distinct Events in Some Flaviviruses"
+        "title_display": "Viral Membrane Fusion and Nucleocapsid Delivery into the Cytoplasm are Distinct Events in Some Flaviviruses"
       },
       {
         "id": "10.1371/journal.ppat.1003610",
@@ -268,7 +268,7 @@
           "Andres Merits",
           "Mart Ustav"
         ],
-        "title": "RIG-I and MDA-5 Detection of Viral RNA-dependent RNA Polymerase Activity Restricts Positive-Strand RNA Virus Replication"
+        "title_display": "RIG-I and MDA-5 Detection of Viral RNA-dependent RNA Polymerase Activity Restricts Positive-Strand RNA Virus Replication"
       },
       {
         "id": "10.1371/journal.ppat.1003592",
@@ -291,7 +291,7 @@
           "Melissa K. Jones",
           "Stephanie M. Karst"
         ],
-        "title": "Identification of Immune and Viral Correlates of Norovirus Protective Immunity through Comparative Study of Intra-Cluster Norovirus Strains"
+        "title_display": "Identification of Immune and Viral Correlates of Norovirus Protective Immunity through Comparative Study of Intra-Cluster Norovirus Strains"
       },
       {
         "id": "10.1371/journal.pone.0074854",
@@ -305,7 +305,7 @@
           "Francisco Novoa",
           "Alfried P. Vogler"
         ],
-        "title": "Rare Failures of DNA Bar Codes to Separate Morphologically Distinct Species in a Biodiversity Survey of Iberian Leaf Beetles"
+        "title_display": "Rare Failures of DNA Bar Codes to Separate Morphologically Distinct Species in a Biodiversity Survey of Iberian Leaf Beetles"
       },
       {
         "id": "10.1371/journal.ppat.1003588",
@@ -325,7 +325,7 @@
           "Jean-Pierre Levraud",
           "Emma Colucci-Guyon"
         ],
-        "title": "The Zebrafish as a New Model for the In Vivo Study of Shigella flexneri Interaction with Phagocytes and Bacterial Autophagy"
+        "title_display": "The Zebrafish as a New Model for the In Vivo Study of Shigella flexneri Interaction with Phagocytes and Bacterial Autophagy"
       },
       {
         "id": "10.1371/journal.ppat.1003595",
@@ -337,7 +337,7 @@
           "Christopher M. Coleman",
           "Matthew B. Frieman"
         ],
-        "title": "Emergence of the Middle East Respiratory Syndrome Coronavirus"
+        "title_display": "Emergence of the Middle East Respiratory Syndrome Coronavirus"
       },
       {
         "id": "10.1371/journal.ppat.1003596",
@@ -353,7 +353,7 @@
           "Nathalie Campo",
           "Jean-Pierre Claverys"
         ],
-        "title": "Midcell Recruitment of the DNA Uptake and Virulence Nuclease, EndA, for Pneumococcal Transformation"
+        "title_display": "Midcell Recruitment of the DNA Uptake and Virulence Nuclease, EndA, for Pneumococcal Transformation"
       },
       {
         "id": "10.1371/journal.ppat.1003625",
@@ -367,7 +367,7 @@
           "Silvia Calo",
           "Joseph Heitman"
         ],
-        "title": "Calcineurin Plays Key Roles in the Dimorphic Transition and Virulence of the Human Pathogenic Zygomycete Mucor circinelloides"
+        "title_display": "Calcineurin Plays Key Roles in the Dimorphic Transition and Virulence of the Human Pathogenic Zygomycete Mucor circinelloides"
       },
       {
         "id": "10.1371/journal.pone.0074593",
@@ -383,7 +383,7 @@
           "Julio A. Urrets-Zavalia",
           "Horacio M. Serra"
         ],
-        "title": "Genetic Background and Climatic Droplet Keratopathy Incidence in a Mapuche Population from Argentina"
+        "title_display": "Genetic Background and Climatic Droplet Keratopathy Incidence in a Mapuche Population from Argentina"
       },
       {
         "id": "10.1371/journal.pone.0074612",
@@ -398,7 +398,7 @@
           "Jean-Luc Jannink",
           "Mark E. Sorrells"
         ],
-        "title": "Impact of Marker Ascertainment Bias on Genomic Selection Accuracy and Estimates of Genetic Diversity"
+        "title_display": "Impact of Marker Ascertainment Bias on Genomic Selection Accuracy and Estimates of Genetic Diversity"
       },
       {
         "id": "10.1371/journal.pone.0074646",
@@ -415,7 +415,7 @@
           "Jing Jin",
           "Weiming Cai"
         ],
-        "title": "Microarray Analyses and Comparisons of Upper or Lower Flanks of Rice Shoot Base Preceding Gravitropic Bending"
+        "title_display": "Microarray Analyses and Comparisons of Upper or Lower Flanks of Rice Shoot Base Preceding Gravitropic Bending"
       },
       {
         "id": "10.1371/journal.pone.0074701",
@@ -430,7 +430,7 @@
           "Shin-ichiro Kawazu",
           "Shigeyuki Kano"
         ],
-        "title": "Identification of a Novel and Unique Transcription Factor in the Intraerythrocytic Stage of Plasmodium falciparum"
+        "title_display": "Identification of a Novel and Unique Transcription Factor in the Intraerythrocytic Stage of Plasmodium falciparum"
       },
       {
         "id": "10.1371/journal.pone.0074691",
@@ -447,7 +447,7 @@
           "Barry M. Lester",
           "Carmen J. Marsit"
         ],
-        "title": "Patterning in Placental 11-B Hydroxysteroid Dehydrogenase Methylation According to Prenatal Socioeconomic Adversity"
+        "title_display": "Patterning in Placental 11-B Hydroxysteroid Dehydrogenase Methylation According to Prenatal Socioeconomic Adversity"
       },
       {
         "id": "10.1371/journal.ppat.1003516",
@@ -462,7 +462,7 @@
           "Ruby May A. Sullan",
           "Yves F. Dufrêne"
         ],
-        "title": "Atomic Force Microscopy: A New Look at Pathogens"
+        "title_display": "Atomic Force Microscopy: A New Look at Pathogens"
       }
     ]
   }
