spec/cassettes/CrossrefImport/get_data/should_get_data_default_no_data.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://api.crossref.org/works?filter=from-update-date:2013-09-04,until-update-date:2013-09-05,until-pub-date:2013-09-05,type:xxx&offset=0&rows=1000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 01 Jan 2015 23:15:24 GMT
      Server:
      - http-kit
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '189'
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":1000,"items":[],"total-results":0,"facets":{}}}'
    http_version: 
  recorded_at: Thu, 05 Sep 2013 00:00:00 GMT
recorded_with: VCR 2.9.3

spec/cassettes/CrossrefImport/get_data/should_get_data_default_no_data.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://api.crossref.org/works?filter=from-update-date:2013-09-04,until-update-date:2013-09-05,until-pub-date:2013-09-05,type:xxx&offset=0&rows=1000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12.5 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 06 Jan 2015 22:00:17 GMT
      Server:
      - http-kit
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '189'
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":1000,"items":[],"total-results":0,"facets":{}}}'
    http_version: 
  recorded_at: Thu, 05 Sep 2013 00:00:00 GMT
recorded_with: VCR 2.9.3

spec/cassettes/CrossrefImport/get_data/should_get_data_default_no_data.yml (diff)
@@ -8,7 +8,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - Lagotto 3.12 - http://lagotto-bugfixes.local
+      - Lagotto 3.12.5 - http://lagotto-bugfixes.local
       Accept:
       - application/json
   response:
@@ -17,7 +17,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 01 Jan 2015 23:15:24 GMT
+      - Tue, 06 Jan 2015 22:00:17 GMT
       Server:
       - http-kit
       Access-Control-Allow-Headers:
