spec/cassettes/Wordpress/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wordpress_API.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://en.search.wordpress.com/?f=json&q=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000025%22&size=20&t=post
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12 - http://lagotto-mysql.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 02 Jan 2015 21:51:50 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      X-Hacker:
      - If you're reading this, you should visit automattic.com/jobs and apply to
        join the fun, mention this header.
      X-Frame-Options:
      - SAMEORIGIN
      X-Ac:
      - 1.fra _sat
    body:
      encoding: UTF-8
      string: 'null'
    http_version: 
  recorded_at: Fri, 02 Jan 2015 21:49:02 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wordpress/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wordpress_API.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://en.search.wordpress.com/?f=json&q=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0044294%22&size=20&t=post
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Sun, 04 Jan 2015 13:02:02 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      X-Hacker:
      - If you're reading this, you should visit automattic.com/jobs and apply to
        join the fun, mention this header.
      X-Frame-Options:
      - SAMEORIGIN
      X-Ac:
      - 1.lax _dfw
    body:
      encoding: UTF-8
      string: 'null'
    http_version: 
  recorded_at: Sun, 04 Jan 2015 13:02:02 GMT
recorded_with: VCR 2.9.3

spec/cassettes/Wordpress/get_data/should_report_if_there_are_no_events_and_event_count_returned_by_the_Wordpress_API.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: http://en.search.wordpress.com/?f=json&q=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000025%22&size=20&t=post
+    uri: http://en.search.wordpress.com/?f=json&q=%2210.1371/journal.pone.0044294%22%20OR%20%22http://www.plosone.org/article/info:doi/10.1371/journal.pone.0044294%22&size=20&t=post
     body:
       encoding: US-ASCII
       string: ''
     headers:
       User-Agent:
-      - Lagotto 3.12 - http://lagotto-mysql.local
+      - Lagotto 3.12.1 - http://lagotto-bugfixes.local
       Accept:
       - application/json
   response:
@@ -19,7 +19,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Fri, 02 Jan 2015 21:51:50 GMT
+      - Sun, 04 Jan 2015 13:02:02 GMT
       Content-Type:
       - application/json; charset=UTF-8
       Transfer-Encoding:
@@ -34,10 +34,10 @@ http_interactions:
       X-Frame-Options:
       - SAMEORIGIN
       X-Ac:
-      - 1.fra _sat
+      - 1.lax _dfw
     body:
       encoding: UTF-8
       string: 'null'
     http_version: 
-  recorded_at: Fri, 02 Jan 2015 21:49:02 GMT
+  recorded_at: Sun, 04 Jan 2015 13:02:02 GMT
 recorded_with: VCR 2.9.3
